<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.fragment.SearchFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/bot_informations"
        android:name="com.example.myapplication.ui.fragment.BotFragment"
        android:label="Bot"
        tools:layout="@layout/fragment_bot" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.myapplication.ui.fragment.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.example.myapplication.ui.fragment.FaqFragment"
        android:label="@string/title_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.myapplication.ui.fragment.ResultFragment"
        android:label="History"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.myapplication.ui.fragment.HistoryFragment"
        android:label="Result"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_select_history"
        android:name="com.example.myapplication.ui.fragment.SelectHistoryFragment"
        android:label="Select History"
        tools:layout="@layout/fragment_select_history" />

    <fragment
        android:id="@+id/navigation_bot_dialog"
        android:name="com.example.myapplication.ui.fragment.ChatFragment"
        android:label="SafeClimb Bot"
        tools:layout="@layout/fragment_chat" />

</navigation>